{
  "name": "01---set-up-a-simple-express-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec 'tsc && node dist/index.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "morgan": "^1.10.0",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
